---
title: "Workflow pt.2"
author: "Helen"
date: "4/1/2022"
output: html_document
---
***create data***
```{r}
desserts <- c("brownies","cookies", "ice cream", "pie", "cake")
ratings <- c(5,2,4,1,1)
quantity <- c("5", "5", "6", "3", "2")

favorite_desserts <- cbind.data.frame(desserts, ratings, quantity)
favorite_desserts$quantity <- as.numeric(favorite_desserts$quantity)
```

***summarizes columns *** 
```{r}
summary(favorite_desserts$desserts)
summary(favorite_desserts$ratings)
summary(favorite_desserts$quantity)

or
library(Rmisc)
summarySE(favorite_desserts, measurevar="quantity",groupvars = "desserts", conf.interval=.95)
```

***visual representation***
```{r}
library(ggplot2)
ggplot(favorite_desserts, aes(desserts, quantity)) + geom_bar(stat="identity", fill="navyblue")
```
